<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{ef581203-7fe8-48b0-8c05-6bceadb5bb54}</ProjectGuid>
    <avrdevice>ATmega2560</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>box</AssemblyName>
    <Name>box</Name>
    <RootNamespace>box</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <OverrideVtorValue>
    </OverrideVtorValue>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <CacheFlash>true</CacheFlash>
    <UncachedRange />
    <BootSegment>0</BootSegment>
    <AsfFrameworkConfig>
      <framework-data xmlns="">
        <options />
        <configurations />
        <files />
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.17.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <preserveEEPROM>true</preserveEEPROM>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__PROGRAMMING_MK20dx256__</Value>
      <Value>__PROGRAMMING_MK20DX256__</Value>
      <Value>ARDUINO=165</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>__AVR__</Value>
      <Value>__MK20DX256__</Value>
      <Value>TEENSYDUINO=124</Value>
      <Value>F_CPU=96000000</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_SERIAL</Value>
      <Value>LAYOUT_US_ENGLISH</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Programming/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Programming/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Programming/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Roel/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries</Value>
      <Value>C:/Programming/Arduino/libraries</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/Wire/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/Wire</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/SPI/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/SPI</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/SerialFlash/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/SerialFlash</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/SD/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/SD</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/play_serialflash/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/play_serialflash</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/ILI9341_t3/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/ILI9341_t3</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/Bounce/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/Bounce</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/Audio/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/Audio</Value>
      <Value>../../box</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/cores/teensy3</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__PROGRAMMING_MK20dx256__</Value>
      <Value>__PROGRAMMING_MK20DX256__</Value>
      <Value>ARDUINO=165</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>__AVR__</Value>
      <Value>__MK20DX256__</Value>
      <Value>TEENSYDUINO=124</Value>
      <Value>F_CPU=96000000</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_SERIAL</Value>
      <Value>LAYOUT_US_ENGLISH</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Programming/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Programming/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Programming/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Roel/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries</Value>
      <Value>C:/Programming/Arduino/libraries</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/Wire/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/Wire</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/SPI/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/SPI</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/SerialFlash/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/SerialFlash</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/SD/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/SD</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/play_serialflash/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/play_serialflash</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/ILI9341_t3/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/ILI9341_t3</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/Bounce/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/Bounce</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/Audio/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/Audio</Value>
      <Value>../../box</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/cores/teensy3</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>D:/Programming/Arduino/hardware/teensy/avr/cores/teensy3;../../box;D:/Programming/Arduino/libraries;D:/Programming/Arduino/hardware/teensy/avr/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/Roel/Documents/Arduino/libraries;D:/Programming/Arduino/hardware/tools/avr/avr/include/;D:/Programming/Arduino/hardware/tools/avr//avr/include/avr/;D:/Programming/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/Programming/Arduino/hardware/teensy/avr/libraries/Audio;D:/Programming/Arduino/hardware/teensy/avr/libraries/Audio/utility;C:/Users/Roel/Documents/Arduino/libraries/play_serialflash;C:/Users/Roel/Documents/Arduino/libraries/play_serialflash/utility;D:/Programming/Arduino/hardware/teensy/avr/libraries/SD;D:/Programming/Arduino/hardware/teensy/avr/libraries/SD/utility;D:/Programming/Arduino/hardware/teensy/avr/libraries/SerialFlash;D:/Programming/Arduino/hardware/teensy/avr/libraries/SerialFlash/utility;D:/Programming/Arduino/hardware/teensy/avr/libraries/SPI;D:/Programming/Arduino/hardware/teensy/avr/libraries/SPI/utility;D:/Programming/Arduino/hardware/teensy/avr/libraries/Wire;D:/Programming/Arduino/hardware/teensy/avr/libraries/Wire/utility;D:/Programming/Arduino/hardware/teensy/avr/libraries/ILI9341_t3;D:/Programming/Arduino/hardware/teensy/avr/libraries/ILI9341_t3/utility;C:/Users/Roel/Documents/Arduino/libraries/UTouch;C:/Users/Roel/Documents/Arduino/libraries/UTouch/utility;D:/Programming/Arduino/hardware/teensy/avr/libraries/Bounce;D:/Programming/Arduino/hardware/teensy/avr/libraries/Bounce/utility;C:/Programming/Arduino/hardware/teensy/avr/cores/teensy3;C:/Users/Roel/Documents/Arduino/libraries/Audio;C:/Users/Roel/Documents/Arduino/libraries/Audio/utility;C:/Programming/Arduino/hardware/teensy/avr/libraries/Bounce;C:/Programming/Arduino/hardware/teensy/avr/libraries/Bounce/utility;C:/Programming/Arduino/hardware/teensy/avr/libraries/ILI9341_t3;C:/Programming/Arduino/hardware/teensy/avr/libraries/ILI9341_t3/utility;C:/Programming/Arduino/hardware/teensy/avr/libraries/SD;C:/Programming/Arduino/hardware/teensy/avr/libraries/SD/utility;C:/Programming/Arduino/hardware/teensy/avr/libraries/SerialFlash;C:/Programming/Arduino/hardware/teensy/avr/libraries/SerialFlash/utility;C:/Programming/Arduino/hardware/teensy/avr/libraries/SPI;C:/Programming/Arduino/hardware/teensy/avr/libraries/SPI/utility;C:/Programming/Arduino/hardware/teensy/avr/libraries/Wire;C:/Programming/Arduino/hardware/teensy/avr/libraries/Wire/utility;C:/Programming/Arduino/libraries;C:/Programming/Arduino/hardware/teensy/avr/libraries;C:/Programming/Arduino/hardware/tools/avr/avr/include/;C:/Programming/Arduino/hardware/tools/avr//avr/include/avr/;C:/Programming/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Programming/Arduino/hardware/teensy/avr/libraries/Audio;C:/Programming/Arduino/hardware/teensy/avr/libraries/Audio/utility;C:/Programming/Arduino/hardware/teensy/avr/libraries/play_serialflash;C:/Programming/Arduino/hardware/teensy/avr/libraries/play_serialflash/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>teensy31</arduino.board.name>
        <arduino.board.desc>Teensy 3.1</arduino.board.desc>
        <arduino.board.property_bag>name=Teensy 3.1
upload.maximum_size=262144
upload.maximum_data_size=65536
upload.tool=teensyloader
upload.protocol=halfkay
build.board=TEENSY31
build.core=teensy3
build.mcu=mk20dx256
build.toolchain=hardware/tools/arm/bin/
build.command.gcc=arm-none-eabi-gcc
build.command.g++=arm-none-eabi-g++
build.command.ar=arm-none-eabi-ar
build.command.objcopy=arm-none-eabi-objcopy
build.command.objdump=arm-none-eabi-objdump
build.command.size=arm-none-eabi-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib
build.flags.optimize=-Os
build.flags.cpu=-mthumb -mcpu=cortex-m4
build.flags.defs=-D__MK20DX256__ -DTEENSYDUINO=124
build.flags.cpp=-fno-exceptions -felide-constructors -std=gnu++0x -fno-rtti
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.ld=-Wl,--gc-sections,--relax,--defsym=__rtc_localtime={extra.time.local} "-T{build.core.path}/mk20dx256.ld"
build.flags.libs=-larm_cortexM4l_math -lm
serial.restart_cmd=false
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.usb.disable=No USB
menu.usb.disable.build.usbtype=USB_DISABLED
menu.speed.96opt=96 MHz optimized (overclock)
menu.speed.72opt=72 MHz optimized
menu.speed.48opt=48 MHz optimized
menu.speed.24opt=24 MHz optimized
menu.speed.96=96 MHz (overclock)
menu.speed.72=72 MHz
menu.speed.48=48 MHz
menu.speed.24=24 MHz
menu.speed.16=16 MHz (No USB)
menu.speed.8=8 MHz (No USB)
menu.speed.4=4 MHz (No USB)
menu.speed.2=2 MHz (No USB)
menu.speed.168opt.build.fcpu=168000000
menu.speed.168opt.build.flags.optimize=-O
menu.speed.168opt.build.flags.ldspecs=
menu.speed.144opt.build.fcpu=144000000
menu.speed.144opt.build.flags.optimize=-O
menu.speed.144opt.build.flags.ldspecs=
menu.speed.120opt.build.fcpu=120000000
menu.speed.120opt.build.flags.optimize=-O
menu.speed.120opt.build.flags.ldspecs=
menu.speed.96opt.build.fcpu=96000000
menu.speed.96opt.build.flags.optimize=-O
menu.speed.96opt.build.flags.ldspecs=
menu.speed.72opt.build.fcpu=72000000
menu.speed.72opt.build.flags.optimize=-O
menu.speed.72opt.build.flags.ldspecs=
menu.speed.48opt.build.fcpu=48000000
menu.speed.48opt.build.flags.optimize=-O
menu.speed.48opt.build.flags.ldspecs=
menu.speed.24opt.build.fcpu=24000000
menu.speed.24opt.build.flags.optimize=-O
menu.speed.24opt.build.flags.ldspecs=
menu.speed.96.build.fcpu=96000000
menu.speed.96.build.flags.optimize=-Os
menu.speed.96.build.flags.ldspecs=--specs=nano.specs
menu.speed.72.build.fcpu=72000000
menu.speed.72.build.flags.optimize=-Os
menu.speed.72.build.flags.ldspecs=--specs=nano.specs
menu.speed.48.build.fcpu=48000000
menu.speed.48.build.flags.optimize=-Os
menu.speed.48.build.flags.ldspecs=--specs=nano.specs
menu.speed.24.build.fcpu=24000000
menu.speed.24.build.flags.optimize=-Os
menu.speed.24.build.flags.ldspecs=--specs=nano.specs
menu.speed.16.build.fcpu=16000000
menu.speed.16.build.flags.optimize=-Os
menu.speed.16.build.flags.ldspecs=--specs=nano.specs
menu.speed.8.build.fcpu=8000000
menu.speed.8.build.flags.optimize=-Os
menu.speed.8.build.flags.ldspecs=--specs=nano.specs
menu.speed.4.build.fcpu=4000000
menu.speed.4.build.flags.optimize=-Os
menu.speed.4.build.flags.ldspecs=--specs=nano.specs
menu.speed.2.build.fcpu=2000000
menu.speed.2.build.flags.optimize=-Os
menu.speed.2.build.flags.ldspecs=--specs=nano.specs
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
runtime.ide.path=C:\Programming\Arduino
build.system.path=C:\Programming\Arduino\hardware\teensy\avr\system
runtime.ide.version=165
target_package=teensy
target_platform=avr
runtime.hardware.path=C:\Programming\Arduino\hardware\teensy
originalid=teensy31
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.0
rewriting=disabled
compiler.path={runtime.ide.path}/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -DARDUINO_ARCH_AVR -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -DARDUINO_ARCH_AVR -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -DARDUINO_ARCH_AVR -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{runtime.ide.path}/hardware/tools/teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={runtime.ide.path}/hardware/tools" "-board={build.board}"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.teensyloader.cmd.path={runtime.ide.path}/hardware/tools/teensy_post_compile
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}" "-file={build.project_name}" "-path={build.path}" "-tools={runtime.ide.path}/hardware/tools" "-board={build.board}" -reboot
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino16x
runtime.tools.avrdude.path=C:\Programming\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Programming\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Programming\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Programming\Arduino\hardware\tools\avr
ide.hint=Arduino 1.6.x ide with support for downloaded Board Manager custom tools and hardware
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.version=160
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.location.contributions=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.appid=arduino16x
location.sketchbook=C:\Users\Roel\Documents\Arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Programming\Arduino\hardware\teensy\avr
runtime.platform.path=C:\Programming\Arduino\hardware\teensy\avr
vm.platformname.name=avr
build.arch=AVR
build.architecture=Programming
vmresolved.compiler.path=C:\Programming\Arduino\
vmresolved.tools.path=C:\Programming
</arduino.board.property_bag>
        <arduino.build.mcu>mk20dx256</arduino.build.mcu>
        <arduino.build.core>teensy3</arduino.build.core>
        <arduino.upload.protocol>halfkay</arduino.upload.protocol>
        <arduino.upload.maximum_size>262144</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>teensy</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__PROGRAMMING_MK20dx256__</Value>
      <Value>__PROGRAMMING_MK20DX256__</Value>
      <Value>ARDUINO=165</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>__AVR__</Value>
      <Value>__MK20DX256__</Value>
      <Value>TEENSYDUINO=124</Value>
      <Value>F_CPU=96000000</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_SERIAL</Value>
      <Value>LAYOUT_US_ENGLISH</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Programming/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Programming/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Programming/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Roel/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries</Value>
      <Value>C:/Programming/Arduino/libraries</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/Wire/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/Wire</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/SPI/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/SPI</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/SerialFlash/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/SerialFlash</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/SD/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/SD</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/play_serialflash/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/play_serialflash</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/ILI9341_t3/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/ILI9341_t3</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/Bounce/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/Bounce</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/Audio/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/Audio</Value>
      <Value>../../box</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/cores/teensy3</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize (-O1)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>__PROGRAMMING_MK20dx256__</Value>
      <Value>__PROGRAMMING_MK20DX256__</Value>
      <Value>ARDUINO=165</Value>
      <Value>ARDUINO_MAIN</Value>
      <Value>__AVR__</Value>
      <Value>__MK20DX256__</Value>
      <Value>TEENSYDUINO=124</Value>
      <Value>F_CPU=96000000</Value>
      <Value>ARDUINO_ARCH_AVR</Value>
      <Value>USB_SERIAL</Value>
      <Value>LAYOUT_US_ENGLISH</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>C:/Programming/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include</Value>
      <Value>C:/Programming/Arduino/hardware/tools/avr//avr/include/avr/</Value>
      <Value>C:/Programming/Arduino/hardware/tools/avr/avr/include/</Value>
      <Value>C:/Users/Roel/Documents/Arduino/libraries</Value>
      <Value>C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries</Value>
      <Value>C:/Programming/Arduino/libraries</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/Wire/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/Wire</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/SPI/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/SPI</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/SerialFlash/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/SerialFlash</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/SD/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/SD</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/play_serialflash/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/play_serialflash</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/ILI9341_t3/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/ILI9341_t3</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/Bounce/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/Bounce</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/Audio/utility</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/libraries/Audio</Value>
      <Value>../../box</Value>
      <Value>C:/Programming/Arduino/hardware/teensy/avr/cores/teensy3</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize (-O1)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.assembler.debugging.DebugLevel>Default (-Wa,-g)</avrgcccpp.assembler.debugging.DebugLevel>
</AvrGccCpp>
    </ToolchainSettings>
    <VMSETTING_IncludePaths>D:/Programming/Arduino/hardware/teensy/avr/cores/teensy3;../../box;D:/Programming/Arduino/libraries;D:/Programming/Arduino/hardware/teensy/avr/libraries;C:/Program Files (x86)/Visual Micro/Visual Micro for Arduino/Micro Platforms/default/debuggers;C:/Users/Roel/Documents/Arduino/libraries;D:/Programming/Arduino/hardware/tools/avr/avr/include/;D:/Programming/Arduino/hardware/tools/avr//avr/include/avr/;D:/Programming/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;D:/Programming/Arduino/hardware/teensy/avr/libraries/Audio;D:/Programming/Arduino/hardware/teensy/avr/libraries/Audio/utility;C:/Users/Roel/Documents/Arduino/libraries/play_serialflash;C:/Users/Roel/Documents/Arduino/libraries/play_serialflash/utility;D:/Programming/Arduino/hardware/teensy/avr/libraries/SD;D:/Programming/Arduino/hardware/teensy/avr/libraries/SD/utility;D:/Programming/Arduino/hardware/teensy/avr/libraries/SerialFlash;D:/Programming/Arduino/hardware/teensy/avr/libraries/SerialFlash/utility;D:/Programming/Arduino/hardware/teensy/avr/libraries/SPI;D:/Programming/Arduino/hardware/teensy/avr/libraries/SPI/utility;D:/Programming/Arduino/hardware/teensy/avr/libraries/Wire;D:/Programming/Arduino/hardware/teensy/avr/libraries/Wire/utility;D:/Programming/Arduino/hardware/teensy/avr/libraries/ILI9341_t3;D:/Programming/Arduino/hardware/teensy/avr/libraries/ILI9341_t3/utility;C:/Users/Roel/Documents/Arduino/libraries/UTouch;C:/Users/Roel/Documents/Arduino/libraries/UTouch/utility;D:/Programming/Arduino/hardware/teensy/avr/libraries/Bounce;D:/Programming/Arduino/hardware/teensy/avr/libraries/Bounce/utility;C:/Programming/Arduino/hardware/teensy/avr/cores/teensy3;C:/Users/Roel/Documents/Arduino/libraries/Audio;C:/Users/Roel/Documents/Arduino/libraries/Audio/utility;C:/Programming/Arduino/hardware/teensy/avr/libraries/Bounce;C:/Programming/Arduino/hardware/teensy/avr/libraries/Bounce/utility;C:/Programming/Arduino/hardware/teensy/avr/libraries/ILI9341_t3;C:/Programming/Arduino/hardware/teensy/avr/libraries/ILI9341_t3/utility;C:/Programming/Arduino/hardware/teensy/avr/libraries/SD;C:/Programming/Arduino/hardware/teensy/avr/libraries/SD/utility;C:/Programming/Arduino/hardware/teensy/avr/libraries/SerialFlash;C:/Programming/Arduino/hardware/teensy/avr/libraries/SerialFlash/utility;C:/Programming/Arduino/hardware/teensy/avr/libraries/SPI;C:/Programming/Arduino/hardware/teensy/avr/libraries/SPI/utility;C:/Programming/Arduino/hardware/teensy/avr/libraries/Wire;C:/Programming/Arduino/hardware/teensy/avr/libraries/Wire/utility;C:/Programming/Arduino/libraries;C:/Programming/Arduino/hardware/teensy/avr/libraries;C:/Programming/Arduino/hardware/tools/avr/avr/include/;C:/Programming/Arduino/hardware/tools/avr//avr/include/avr/;C:/Programming/Arduino/hardware/tools/avr/lib/gcc/avr/4.8.1/include;C:/Programming/Arduino/hardware/teensy/avr/libraries/Audio;C:/Programming/Arduino/hardware/teensy/avr/libraries/Audio/utility;C:/Programming/Arduino/hardware/teensy/avr/libraries/play_serialflash;C:/Programming/Arduino/hardware/teensy/avr/libraries/play_serialflash/utility;</VMSETTING_IncludePaths>
    <VisualMicroSettings>
      <VisualMicroSettings>
        <arduino.board.name>teensy31</arduino.board.name>
        <arduino.board.desc>Teensy 3.1</arduino.board.desc>
        <arduino.board.property_bag>name=Teensy 3.1
upload.maximum_size=262144
upload.maximum_data_size=65536
upload.tool=teensyloader
upload.protocol=halfkay
build.board=TEENSY31
build.core=teensy3
build.mcu=mk20dx256
build.toolchain=hardware/tools/arm/bin/
build.command.gcc=arm-none-eabi-gcc
build.command.g++=arm-none-eabi-g++
build.command.ar=arm-none-eabi-ar
build.command.objcopy=arm-none-eabi-objcopy
build.command.objdump=arm-none-eabi-objdump
build.command.size=arm-none-eabi-size
build.flags.common=-g -Wall -ffunction-sections -fdata-sections -MMD -nostdlib
build.flags.optimize=-Os
build.flags.cpu=-mthumb -mcpu=cortex-m4
build.flags.defs=-D__MK20DX256__ -DTEENSYDUINO=124
build.flags.cpp=-fno-exceptions -felide-constructors -std=gnu++0x -fno-rtti
build.flags.c=
build.flags.S=-x assembler-with-cpp
build.flags.ld=-Wl,--gc-sections,--relax,--defsym=__rtc_localtime={extra.time.local} "-T{build.core.path}/mk20dx256.ld"
build.flags.libs=-larm_cortexM4l_math -lm
serial.restart_cmd=false
menu.usb.serial=Serial
menu.usb.serial.build.usbtype=USB_SERIAL
menu.usb.hid=Keyboard + Mouse + Joystick
menu.usb.hid.build.usbtype=USB_HID
menu.usb.hid.fake_serial=teensy_gateway
menu.usb.serialhid=Serial + Keyboard + Mouse + Joystick
menu.usb.serialhid.build.usbtype=USB_SERIAL_HID
menu.usb.midi=MIDI
menu.usb.midi.build.usbtype=USB_MIDI
menu.usb.midi.fake_serial=teensy_gateway
menu.usb.rawhid=Raw HID
menu.usb.rawhid.build.usbtype=USB_RAWHID
menu.usb.rawhid.fake_serial=teensy_gateway
menu.usb.flightsim=Flight Sim Controls
menu.usb.flightsim.build.usbtype=USB_FLIGHTSIM
menu.usb.flightsim.fake_serial=teensy_gateway
menu.usb.disable=No USB
menu.usb.disable.build.usbtype=USB_DISABLED
menu.speed.96opt=96 MHz optimized (overclock)
menu.speed.72opt=72 MHz optimized
menu.speed.48opt=48 MHz optimized
menu.speed.24opt=24 MHz optimized
menu.speed.96=96 MHz (overclock)
menu.speed.72=72 MHz
menu.speed.48=48 MHz
menu.speed.24=24 MHz
menu.speed.16=16 MHz (No USB)
menu.speed.8=8 MHz (No USB)
menu.speed.4=4 MHz (No USB)
menu.speed.2=2 MHz (No USB)
menu.speed.168opt.build.fcpu=168000000
menu.speed.168opt.build.flags.optimize=-O
menu.speed.168opt.build.flags.ldspecs=
menu.speed.144opt.build.fcpu=144000000
menu.speed.144opt.build.flags.optimize=-O
menu.speed.144opt.build.flags.ldspecs=
menu.speed.120opt.build.fcpu=120000000
menu.speed.120opt.build.flags.optimize=-O
menu.speed.120opt.build.flags.ldspecs=
menu.speed.96opt.build.fcpu=96000000
menu.speed.96opt.build.flags.optimize=-O
menu.speed.96opt.build.flags.ldspecs=
menu.speed.72opt.build.fcpu=72000000
menu.speed.72opt.build.flags.optimize=-O
menu.speed.72opt.build.flags.ldspecs=
menu.speed.48opt.build.fcpu=48000000
menu.speed.48opt.build.flags.optimize=-O
menu.speed.48opt.build.flags.ldspecs=
menu.speed.24opt.build.fcpu=24000000
menu.speed.24opt.build.flags.optimize=-O
menu.speed.24opt.build.flags.ldspecs=
menu.speed.96.build.fcpu=96000000
menu.speed.96.build.flags.optimize=-Os
menu.speed.96.build.flags.ldspecs=--specs=nano.specs
menu.speed.72.build.fcpu=72000000
menu.speed.72.build.flags.optimize=-Os
menu.speed.72.build.flags.ldspecs=--specs=nano.specs
menu.speed.48.build.fcpu=48000000
menu.speed.48.build.flags.optimize=-Os
menu.speed.48.build.flags.ldspecs=--specs=nano.specs
menu.speed.24.build.fcpu=24000000
menu.speed.24.build.flags.optimize=-Os
menu.speed.24.build.flags.ldspecs=--specs=nano.specs
menu.speed.16.build.fcpu=16000000
menu.speed.16.build.flags.optimize=-Os
menu.speed.16.build.flags.ldspecs=--specs=nano.specs
menu.speed.8.build.fcpu=8000000
menu.speed.8.build.flags.optimize=-Os
menu.speed.8.build.flags.ldspecs=--specs=nano.specs
menu.speed.4.build.fcpu=4000000
menu.speed.4.build.flags.optimize=-Os
menu.speed.4.build.flags.ldspecs=--specs=nano.specs
menu.speed.2.build.fcpu=2000000
menu.speed.2.build.flags.optimize=-Os
menu.speed.2.build.flags.ldspecs=--specs=nano.specs
menu.keys.en-us=US English
menu.keys.en-us.build.keylayout=US_ENGLISH
menu.keys.fr-ca=Canadian French
menu.keys.fr-ca.build.keylayout=CANADIAN_FRENCH
menu.keys.xx-ca=Canadian Multilingual
menu.keys.xx-ca.build.keylayout=CANADIAN_MULTILINGUAL
menu.keys.cz-cz=Czech
menu.keys.cz-cz.build.keylayout=CZECH
menu.keys.da-da=Danish
menu.keys.da-da.build.keylayout=DANISH
menu.keys.fi-fi=Finnish
menu.keys.fi-fi.build.keylayout=FINNISH
menu.keys.fr-fr=French
menu.keys.fr-fr.build.keylayout=FRENCH
menu.keys.fr-be=French Belgian
menu.keys.fr-be.build.keylayout=FRENCH_BELGIAN
menu.keys.fr-ch=French Swiss
menu.keys.fr-ch.build.keylayout=FRENCH_SWISS
menu.keys.de-de=German
menu.keys.de-de.build.keylayout=GERMAN
menu.keys.de-dm=German (Mac)
menu.keys.de-dm.build.keylayout=GERMAN_MAC
menu.keys.de-ch=German Swiss
menu.keys.de-ch.build.keylayout=GERMAN_SWISS
menu.keys.is-is=Icelandic
menu.keys.is-is.build.keylayout=ICELANDIC
menu.keys.en-ie=Irish
menu.keys.en-ie.build.keylayout=IRISH
menu.keys.it-it=Italian
menu.keys.it-it.build.keylayout=ITALIAN
menu.keys.no-no=Norwegian
menu.keys.no-no.build.keylayout=NORWEGIAN
menu.keys.pt-pt=Portuguese
menu.keys.pt-pt.build.keylayout=PORTUGUESE
menu.keys.pt-br=Portuguese Brazilian
menu.keys.pt-br.build.keylayout=PORTUGUESE_BRAZILIAN
menu.keys.rs-rs=Serbian (Latin Only)
menu.keys.rs-rs.build.keylayout=SERBIAN_LATIN_ONLY
menu.keys.es-es=Spanish
menu.keys.es-es.build.keylayout=SPANISH
menu.keys.es-mx=Spanish Latin America
menu.keys.es-mx.build.keylayout=SPANISH_LATIN_AMERICA
menu.keys.sv-se=Swedish
menu.keys.sv-se.build.keylayout=SWEDISH
menu.keys.tr-tr=Turkish (partial)
menu.keys.tr-tr.build.keylayout=TURKISH
menu.keys.en-gb=United Kingdom
menu.keys.en-gb.build.keylayout=UNITED_KINGDOM
menu.keys.usint=US International
menu.keys.usint.build.keylayout=US_INTERNATIONAL
runtime.ide.path=C:\Programming\Arduino
build.system.path=C:\Programming\Arduino\hardware\teensy\avr\system
runtime.ide.version=165
target_package=teensy
target_platform=avr
runtime.hardware.path=C:\Programming\Arduino\hardware\teensy
originalid=teensy31
intellisense.tools.path={runtime.tools.avr-gcc.path}/
intellisense.include.paths={intellisense.tools.path}avr/include/;{intellisense.tools.path}/avr/include/avr/;{intellisense.tools.path}lib\gcc\avr\4.8.1\include
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
version=1.6.0
rewriting=disabled
compiler.path={runtime.ide.path}/
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
recipe.cpp.o.pattern="{compiler.path}{build.toolchain}{build.command.g++}" -c {build.flags.optimize} {build.flags.common} {build.flags.cpp} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -DARDUINO_ARCH_AVR -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.c.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.c} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -DARDUINO_ARCH_AVR -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" -c {build.flags.optimize} {build.flags.common} {build.flags.S} {build.flags.cpu} {build.flags.defs} -DARDUINO={runtime.ide.version} -DF_CPU={build.fcpu} -DARDUINO_ARCH_AVR -D{build.usbtype} -DLAYOUT_{build.keylayout} {includes} "{source_file}" -o "{object_file}"
recipe.ar.pattern="{compiler.path}{build.toolchain}{build.command.ar}" rcs "{build.path}/{archive_file}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{build.toolchain}{build.command.gcc}" {build.flags.optimize} {build.flags.ld} {build.flags.ldspecs} {build.flags.cpu} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" {build.flags.libs}
recipe.elfpatch.pattern="{compiler.path}/hardware/tools/{build.elfpatch}" -mmcu={build.mcu} "{build.path}/{build.project_name}.elf" "{sketch_path}/disk"
recipe.objcopy.eep.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.objcopy.eep.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{build.toolchain}{build.command.objcopy}" {compiler.elf2hex.flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.hooks.postbuild.1.pattern="{runtime.ide.path}/hardware/tools/teensy_post_compile" "-file={build.project_name}" "-path={build.path}" "-tools={runtime.ide.path}/hardware/tools" "-board={build.board}"
recipe.size.pattern="{compiler.path}{build.toolchain}{build.command.size}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.usbdescriptortable|\.dmabuffers|\.usbbuffers|\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
tools.teensyloader.cmd.path={runtime.ide.path}/hardware/tools/teensy_post_compile
tools.teensyloader.upload.params.quiet=
tools.teensyloader.upload.params.verbose=-verbose
tools.teensyloader.upload.pattern="{cmd.path}" "-file={build.project_name}" "-path={build.path}" "-tools={runtime.ide.path}/hardware/tools" "-board={build.board}" -reboot
vm.platform.root.path=C:\Program Files (x86)\Visual Micro\Visual Micro for Arduino\Micro Platforms\arduino16x
runtime.tools.avrdude.path=C:\Programming\Arduino\hardware\tools\avr
runtime.tools.avrdude-6.0.1-arduino5.path=C:\Programming\Arduino\hardware\tools\avr
runtime.tools.avr-gcc.path=C:\Programming\Arduino\hardware\tools\avr
runtime.tools.avr-gcc-4.8.1-arduino5.path=C:\Programming\Arduino\hardware\tools\avr
ide.hint=Arduino 1.6.x ide with support for downloaded Board Manager custom tools and hardware
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.version=160
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=arduino.h
ide.exe_name=arduino
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.hosts=atmel
ide.url=http://arduino.cc/en/Main/Software
ide.help.reference.path=reference\arduino.cc\en\Reference
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}
ide.location.preferences=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino\preferences.txt
ide.location.contributions=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.appid=arduino16x
location.sketchbook=C:\Users\Roel\Documents\Arduino
vm.core.include=arduino.h
vm.boardsource.path=C:\Programming\Arduino\hardware\teensy\avr
runtime.platform.path=C:\Programming\Arduino\hardware\teensy\avr
vm.platformname.name=avr
build.arch=AVR
build.architecture=Programming
vmresolved.compiler.path=C:\Programming\Arduino\
vmresolved.tools.path=C:\Programming
</arduino.board.property_bag>
        <arduino.build.mcu>mk20dx256</arduino.build.mcu>
        <arduino.build.core>teensy3</arduino.build.core>
        <arduino.upload.protocol>halfkay</arduino.upload.protocol>
        <arduino.upload.maximum_size>262144</arduino.upload.maximum_size>
        <visualmicro.application.name>arduino16x</visualmicro.application.name>
        <visualmicro.package.name>teensy</visualmicro.package.name>
        <visualmicro.platform.name>avr</visualmicro.platform.name>
      </VisualMicroSettings>
    </VisualMicroSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="box.ino">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="connections.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drumkit.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="drumkit.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Periphery.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sequencer.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Sequencer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tft.c">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="tft.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="track.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="track.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="UIrenderer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="Visual Micro\.box.vsarduino.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Visual Micro\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>